#usage: %animation:NAME%
animations:
  MyAnimation1:
    #in MILLISECONDS
    change-interval: 100
    texts:
      - "&d-&3--------------"
      - "&3-&d-&3-------------"
      - "&3--&d-&3------------"
      - "&3---&d-&3-----------"
      - "&3----&d-&3----------"
      - "&3-----&d-&3---------"
      - "&3------&d-&3--------"
      - "&3-------&d-&3-------"
      - "&3--------&d-&3------"
      - "&3---------&d-&3-----"
      - "&3----------&d-&3----"
      - "&3-----------&d-&3---"
      - "&3------------&d-&3--"
      - "&3-------------&d-&3-"
      - "&3--------------&d-"
      - "&3-------------&d-&3-"
      - "&3------------&d-&3--"
      - "&3-----------&d-&3---"
      - "&3----------&d-&3----"
      - "&3---------&d-&3-----"
      - "&3--------&d-&3------"
      - "&3-------&d-&3-------"
      - "&3------&d-&3--------"
      - "&3-----&d-&3---------"
      - "&3----&d-&3----------"
      - "&3---&d-&3-----------"
      - "&3--&d-&3------------"
      - "&3-&d-&3-------------"
      - "&d-&3--------------"
  ServerName:
    change-interval: 300
    texts:
      - "&o&l8b0's
Anarchy"
  ping-tps:
    change-interval: 5000
    texts:
      - "&aPing: &2&n%ping%&r &ams"
      - "&bServer TPS: &8%tps%"
  barcolors:
    change-interval: 1000
    texts:
      - "RED"
      - "BLUE"
      - "GREEN"
      - "YELLOW"
